/*
 *  $Id: menu.css,v 1.2 2007/05/18 12:03:38 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
#menu_content {
	font: menu;
	background-color: #aaa;
	list-style-type: none;
	height: 23px;
	border-bottom: 1px solid #000;
	position: relative;
}

#menu_content li {
	cursor: pointer;
	behavior: url("hover.htc");
	display: inline;
	position: relative;
	top: 5px;
	padding: 5px 8px;
}

#menu_content li:hover, #menu_content li.hover {
	background-color: #ccc;
}

#menu_content ul {
	position: absolute;
	background-color: #aaa;
	left: 0px;
	_left: -40px;
	top: 23px;
	_top: 22px;
	border: 1px solid #000;
	width: 100px;
	padding: 2px;
}

#menu_content ul li {
	display: block;
	padding: 4px 6px;
	top: 0px;
}

#menu_content .hr {
	margin: 0px;
	padding: 0px;
}

#menu_content ul ul {
	left: 40px;
	top: 0px;
}
