/*
 *  $Id: style.css,v 1.10 2007/12/04 14:59:04 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
@import url("menu.css");
@import url("../styles/webdav.css");
@import url("../styles/grid.css");
@import url("../styles/pivot.css");
@import url("../styles/timeline.css");

#throbber_content {
	visibility: hidden;
}

#throbber {
	text-align: center;
}

body {
	font-family: verdana;
	font-size: 90%;
}

#content {
	margin-left: 251px;
	_margin-left: 249px;
	border: 1px solid #000;
	padding: 1em;
}

h3 {
	margin-top: 0px;
}

#source_content {
	font-family: "bitstream vera sans mono", dejavu, courier, arial;
	background-color: #dde;
	padding: 1em;
}

#timeline_content {
	width: 100%;
}

/* ----------- tabs ----------- */
.tab {
	cursor: pointer;
	padding: 4px 1em;
	behavior: url("hover.htc");
}

.tab_selected {
	font-weight: bold;
}

div.tab:hover, div.tab.hover {
	background-color: #ddd;
}

/*-------------- panelbar -----------------*/ 

.panelbar {
	float: left;
	width: 250px;
	border: 1px solid #000;
}

.panelbar_option {
	padding: 4px 1em; 
	height: 20px;
	background-color: #a2bbdc;
	cursor: pointer;
}

div.panelbar_option:hover {
	background-color: #bce;
}

.panelbar_option_selected {
	font-weight: bold;
}

.panelbar_option_upper {
	border-bottom: 1px solid #000;
}

.panelbar_option_lower {
	border-top: 1px solid #000;
}

.panelbar_content {
	height: 350px;
	background-color: #eee;
	overflow: hidden;
	_width: 250px;
}

/*-------------- charts -----------*/

#chart_1, #chart_2 {
	width: 500px;
	height: 200px;
	background-color: #ccc;
	position: relative;
}

#chart_1 .legend, #chart_2 .legend {
	font-size: 80%;
}

.chart {
	height: 200px;
	background-color: #aaa;
	position: relative;
}

.legend {
	background-color: #fff;
	border: 1px solid #000;
	font-size: 90%;
	padding: 1px;
}

.legend_box {
	width: 10px;
	height: 10px;
	border: 1px solid #000;
	margin: 2px;
	float: left;
	font-size: 0px;
}

.textX {
	font-size: 60%;
	text-align: center;
}

.textY {
	font-size: 80%;
}

/* pie chart */
#pie_content {
	width: 700px;
	height: 300px;
}

#pivot_chart {
	background-color: #aaa;
}

/*--------------- calendar --------------*/
.calendar {
	background-color: #fff;
	border: 1px solid #000;
}

.calendar_year, .calendar_month {
	text-align: center;
	border-bottom: 1px solid #aaa;
	padding: 2px 0px;
}

.calendar table {
	border-collapse: collapse;
	margin-top: 2px;
}

.calendar thead {
	font-weight: bold;
}

.calendar thead td {
	padding: 0px 2px;
}

.calendar td {
	font-size: 60%;
	text-align: center;
}

.calendar td:hover {
	background-color: #ccc;
}

td.calendar_selected {
	background-color: #faa;
}

.calendar_special {
	color: #c55;
}

/* color picker */
#color_content {
	width: 60px;
	height: 40px;
	border: 2px solid #000;
	cursor: pointer;
}

/* tree */
#tree_content li {
	margin-left: 1em;
	padding-left: 0em;
}

#tree_content ul {
	margin-left: 0px;
	padding-left: 0px;
}


.tree_li_selected {
	background-color: #aaf;
}

.tree_ul_selected {
	background-color: #fff !important;
}

/* dock */
.dock {
	height: 1000px;
}

.dock_column_0 {
	float: left;
	width: 200px;
	padding: 0.5em;
}

.dock_column_1 {
	float: left;
	width: 200px;
	padding: 0.5em;
}

.dock_column_2 {
	float: left;
	width: 150px;
	padding: 0.5em;
}

.dock_blank {
	border: none !important;
	background-color: #ccc;
}

#dock_results {
	font-size: 80%;
}

/* ticker */
#ticker_table {
	float: left;
}

/* dimmer */
#dimmer_content {
	position: absolute;
	background-color: #fff;
	width: 300px;
	height: 100px;
	border: 2px solid #000;
	padding: 1em;
}

/* quickedit */
.qe {
	cursor: pointer;
	border-bottom: 1px dotted #000;
}

/* combolist */
.combo_list_option {
	padding: 1px;
	cursor: pointer;
	behavior: url("hover.htc");
	width: 150px;
}

.combo_list_list {
	background-color: #fff;
	border: 1px solid #000;
}

div.combo_list_option:hover, .combo_list_option.hover {
	background-color: #aaa;
}


/* combobox */

.combo_box {
	position: relative;
	width: 150px;
}

.combo_image {
	position: absolute;
	right: 0px;
	top: 0px;
	cursor: pointer;
}

.combo_box_list {
	background-color: #fff;
	width: 150px;
	height: 100px;
	overflow: auto;
	cursor: pointer;
}

.combo_box_value {
	font-weight: bold;
	display: block;
	border: 1px solid #000;
	padding: 1px;
	cursor: pointer;
}

/* combobutton */
.combo_button {
	position:relative;
	width: 120px;
}

.combo_button_image {
	border-width: 0px 0px 0px 0px;
	border-style: solid;
	border-color: #000;
	position: relative;
	_left: -3px; 
}

.combo_button_option {
	background-color: #555;
	font-family: verdana;
	width: 100px;
	padding: 1px;
	border-bottom: 2px solid #aaa;
	cursor: pointer;
}

.combo_button_option_down {
	background-color: #222 !important;
}

div.combo_button_option:hover {
	background-color: #777;
}

.combo_button_text {
	font-weight: bold;
	color: #eee;
	font-size: 90%;
}

/* fisheye */
#fisheye_container {
	position: relative;
	height: 80px;
}

.fisheye {
	background-color: #aaf;
	position: absolute;
	height: 52px;
}

.fisheye img {
	bottom: 2px;
}

/* gd */
#gd_list {
	float: left;
	width: 120px;
}

#gd_list div {
	margin: 3px;
	cursor: pointer;
	float: left;
}

#gd_cart {
	padding: 3px;
	font-weight: bold;
	margin-left: 150px;
	width: 130px;
	height: 140px;
	background-image: url("images/cart.jpg");
	border: 2px solid #000;
}

/* window */
#window_content {
	margin: 1em;
}

/* compat */
.compatibility {
	font: menu;
	border-collapse: collapse;
}
.compatibility td {
	border: 1px solid #000;
	padding: 3px 5px;
	background-color: #eef;
}
.compatibility tr.head {
	text-align: center;
}
.compatibility .head {
	font-weight: bold;
}
.compatibility .ok {
	background-color: #4e4;
}
.compatibility .part {
	background-color: #ee4;
	cursor: pointer;
}
.compatibility .bad {
	background-color: #e44;
	cursor: pointer;
}

/* slider */
#sliderbg {
	position: relative;
	width: 300px;
	height: 53px;
	background-image: url("images/sliderbg.gif");
}

#slider_btn {
	position: absolute;
	width: 11px;
	height: 21px;
	top: 16px;
	background-image: url("../images/Slider.gif");
	cursor: w-resize;
}

/* rounded corners */
#round { background-image: url(images/bg.gif); background-color: #fff; padding-bottom: 2em;}
	
.round {
	color: #fff;
	width: 400px;
	margin: 1em;
}

.round_content {
	padding: 0px 8px;
}

#round_1 { background-color: #000;}
#round_2 { background-color: #f00; border: 1px solid #000;}
#round_3 { background-color: #0f0; }
#round_4 { background-color: #00f; }
#round_5 { background-color: #888; }

/* rdf graph */
#rdf_content {
	margin-top: 35px;
	width: 100%;
	height:500px;
	background-color: #ffa;
	position:relative;
}

.rdf_sidebar ul, .rdf_sidebar li {
	margin: 0px;
	padding: 0px;
}

.rdf_sidebar li {
	margin-left: 0.5em;
}

.rdf_sidebar {
	font-size: 80%;
	border: 1px solid #000;
	background-color: #fff;
	width: 250px;
	padding: 3px;
}

/* linechart, sparklines */
#line_chart {
	width: 400px;
	height: 200px;
	background-color: #ddd; 
}

#sparkline_1, #sparkline_2, #sparkline_3 {
	margin: 1em;
	width: 100px;
	height: 20px;
	background-color: #fff; 
}

/* tag cloud */
#tagcloud div {
	float: left;
	width: 30%;
	border: 1px dotted #888;
	margin: 2%;
	padding: 1em;
	text-align: justify;
	font-size: 140%;
	color: #555;
}

#tagcloud a {
	text-decoration: none;
}

/* Slidebar */

#slb {
  background: #85e;
  height: 100%;
  right: 0px;
  top: 0px;
  width: 10px;
  position: absolute;
  overflow: hidden;
  background-image: url(images/slidebar_c_bkg.png);
  background-repeat: repeat-y}
		
.slb {
  position: absolute;
  overflow: hidden;
  right: 0px;
  top: 0px;
  width: 10px}
		
.slb_handle {
  width: 10px;
  height: 100%;
  background-color: #575;
  background-image: url(images/slidebar_h_bkg.png);
  background-repeat: repeat-y;
  position: absolute}
  
.slb_handle_img {position: absolute}
  
.slb_content {
  color: #334;
  position: absolute;
  height: 100%;
  border: 1 px solid yellow;
  top: 0px; left: 10px}
