/*
 *  $Id: menu.css,v 1.1 2008/01/30 11:35:17 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
#menu {
	/*display: none; */
	font: menu;
	background-color: #aaa;
	list-style-type: none;
	height: 23px;
	border-bottom: 1px solid #000;
	z-index: 800;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}

#menu li {
	cursor: pointer;
	behavior: url("../styles/hover.htc");
	display: block;
	position: relative;
	float: left;
	padding: 5px 8px;
}

#menu li:hover, #menu li.hover {
	background-color: #ccc;
}

#menu ul {
	position: absolute;
	background-color: #aaa;
	left: 0px;
	top: 23px;
	_top: 22px;
	border: 1px solid #000;
	width: 100px;
	_width: 105px;
	padding: 2px;
}

#menu ul li {
	display: block;
	float: none;
	padding: 4px 6px;
	top: 0px;
}

#menu ul ul {
	top: 0px;
	left: 100px;
	_left: 95px;
}

#menu .hr {
	margin: 0px;
	padding: 0px;
}

.submenu {
	background-image: url("../../images/submenu.gif");
	background-position: 100% 50%;
	background-repeat: no-repeat;
}
