/*
 *  $Id: menu.css,v 1.3 2007/05/18 12:03:39 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
#menu {
	font: menu;
	background-color: #aaa;
	list-style-type: none;
	height: 24px;
	border-bottom: 1px solid #000;
	z-index: 900;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}

#menu li {
	cursor: pointer;
	behavior: url("../styles/hover.htc");
	display: block;
	float: left;
	position: relative;
	padding: 5px 8px;
}

#menu li:hover, #menu li.hover {
	background-color: #ccc;
}

#menu ul {
	position: absolute;
	background-color: #aaa;
	left: 0px;
	top: 24px;
	_top: 22px;
	border: 1px solid #000;
	width: 100px;
	padding: 2px;
	z-index: 999;
}

#menu ul li {
	display: block;
	padding: 4px 6px;
	top: 0px;
	float: none;
}

#menu .hr {
	margin: 0px;
	padding: 0px;
}
