/*
 *  $Id: style.css,v 1.3 2007/05/18 12:03:39 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
@import url("../../styles/grid.css");
@import url("../../styles/pivot.css");
@import url("menu.css");
@import url("../../styles/webclip.css");
@import url("../../styles/webdav.css");

/* common */

.right {
	text-align: right;
}

#connection table {
	font:menu;
}

body {
	font-family: verdana;
	font-size: 80%;
	margin: 0px;
}

table {
	border-collapse: collapse;
}

thead {
	font-weight: bold;
}

input, select {
	font:menu;
}

ul, li {
	margin: 0px;
	padding: 0px;
}


/* tabs */

#tabs {
	margin-top: 30px;
	list-style-type: none;
	text-align: center;
	padding-bottom: 2px;
}

#tabs li {
	display: inline;
	border: 2px solid #000;
	padding: 2px 3px;
	margin-left: 0.5em;
	cursor: pointer;
}

.tab_selected {
	background-color: #f00;
}

li.tab:hover {
	background-color: #ccc;
}

/* webclip */

#webclip {
	position: absolute;
	top: 1px;
	right: 1px;
	z-index: 900;
}


/* ids */

#ajax_alert {
	font-weight: bold;
}

#content {
	border-top: 2px solid #000;
	background-color: #eef;
}

#setup, #results, #query, #pivot_misc, #pivot_page {
	margin: 1em 1em;
}

/* design */

#design {
	width: 100%; /* ie sux */
	position: relative;
}

#design_area {
	position: relative;
	width: 100%;
	height: 450px;
	overflow: auto;
	background-color: #ddd;
}

#design_columns {
	overflow: auto;
	height: 250px;
	background-color: #fff;
	padding: 1em;
	border: 1px solid #000;
}

#resizer_area  {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 3px;
	background-color: #aaa;
	border-top: 1px solid #000;
	z-index: 100;
	font-size: 1px;
}

#tablefilter {
	border-bottom: 1px solid #000;
	padding: 2px;
}

#tablefilter select {
	font:menu;
}

#tablelist {
	font-size: 120%;
	width: 500px;
	padding: 0px;
	margin: 0px;
}

#tablelist ul {
	padding-left: 1em;
	_padding-left: 0em;
	_margin-left: 1em;
}

.table {
	color: #fff;
	border: 1px solid #000;
}

.row {
	color :#000;
	border-bottom: 1px dotted #000;
	padding-left: 3px;
}

.row_selected {
	color: #fff;
	background-color: #005;
}

.btn {
	width: 14px;
	height: 10px;
	border: 1px solid #000;
	font-size: 70%;
	margin-left: 3px;
	text-align: center;
	background-color: #aaa;
	margin: 1px;
	cursor: pointer;
}

.relation div {
	position: absolute;
}

.relation div.line {
	background-color: #000;
	font-size: 1px;
	line-height: 0px;
}

.relation div.card {
	font:menu;
}

.relation:hover {
	background-color: #ff0;
}

.relation {
	cursor: crosshair;
}


/* combolist */

.combo_list {
	display: inline;
}

.combo_list_input {
	font: menu;
	width: 85%;
}

.combo_list_list {
	overflow: auto;
	border: 1px solid #000;
	background-color: #fff;
	max-height: 200px;
}

.combo_list_option {
	font: menu;
	padding: 1px;
	width: 200px;
}

div.combo_list_option:hover {
	background-color: #dde;
}

/* nav */

#nav {
	position: relative;
	margin-top: 0.5em;
}

/* pivot design */

#pivot_design_table {
	position: absolute;
	left: 170px;
	top: 40px;
}

#pivot_design_table td {
	border: 1px solid #000;
	font: menu;
	padding: 2px;
}

#pivot_design_base {
	width: 150px;
	height: 200px;
	overflow: auto;
	background-color: #eee;
	position: relative;
	margin-right: 2em;
	top: 5px;
}

#pivot_design_page {
	position: relative;
	top: 15px;
	width: 150px;

}

#pivot_design_data:hover, #pivot_design_headerrow:hover, #pivot_design_headercol:hover, #pivot_design_page:hover {
	background-color: #f88;
}

/* pivot chart */
#pivot_chart {
	height: 200px;
	background-color: #aaa;
	position: relative;
}

.legend {
	background-color: #fff;
	border: 1px solid #000;
	font-size: 90%;
	padding: 1px;
}

.legend_box {
	width: 10px;
	height: 10px;
	border: 1px solid #000;
	margin: 2px;
	float: left;
	font-size: 0px;
}

.textX {
	font-size: 60%;
	text-align: center;
}

.textY {
	font-size: 80%;
}

/* grid */

#grid_out {
	position: relative;
	overflow: auto;
	height: 600px;
}

#grid_in .odd, #grid_in .even {
	background-color: #fff;
}