/*
 *  $Id: grid.css,v 1.3 2007/12/04 14:28:37 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2005-2007 OpenLink Software
 *
 *  See LICENSE file for details.
 */
/*********************** GRID ********************************/

/* ---------------- table -------------- */

table.grid {
	border-collapse: collapse;
	font: menu;
}

/* ---------------- rows -------------- */

.grid tr {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

.grid tr.even {
	background-color: #f0f0ff;
}

.grid tr.odd {
	background-color: #f8f8ff;
}

.grid tr.hover {
	background-color: #feb;
/*	border: 2px solid #000; */
}

.grid tr.selected {
	background-color: #aac;
}

/* ---------------- cols -------------- */

.grid thead td {
	background-color: #ebeadb;
	font-weight: bold;
	background-image: url("../images/Grid_header.gif");
	background-position: 0% 100%;
	background-repeat: repeat-x;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.grid thead td.hover {
	background-image: url("../images/Grid_header_hover.gif");
}

.grid td {
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	border-right: 1px solid #888;
	padding: 0px;
}

.grid td.index {
	background-color: #aaa;
}

.grid .header_value {
	padding: 2px 3px;
}

.grid .row_value {
	padding: 2px 3px;
}
