/* Copyright 2006 Microsoft Corporation.  Microsoft's copyrights in this work are licensed under the Creative Commons */
/* Attribution-ShareAlike 2.5 License.  To view a copy of this license visit http://creativecommons.org/licenses/by-sa/2.5 */

.CopyPasteInput     { position: absolute; overflow:hidden; top:0px; left:0px; width:32px; height:19px;padding:0px; z-index:100; cursor:pointer; filter:alpha(opacity=0); KHTMLOpacity:0; MozOpacity:0; opacity:0; }

.webClipControlDiv {
background: url("../images/clipOff.png") left top no-repeat;
width:32px;
height:22px;
z-index:99;
}

 /* \*/
* html .webClipControlDiv {

background: none;
float: left;
width: 32px;
height:22px;
z-index:99;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/clipOff.png', sizingMethod='scale'); 
}
/* */


.webClipControlSelectedDiv {
background: url("../images/clipOn.png") left top no-repeat;
width:32px;
height:22px;
z-index:99;
}

 /* \*/
* html .webClipControlSelectedDiv {
background: none;
float: left;
width: 32px;
height:22px;
z-index:99;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/clipOn.png', sizingMethod='scale'); 
}
/* */
