.oat_winms_container {
	border: 1px solid #000;
	background-color: #fff;
}

.oat_winms_content {
	padding: 2px;
	position: relative;
	margin-bottom: 16px;
}

.oat_winms_title {
	font: menu;
	height: 16px;
	background-color: #0000a0;
	border-bottom: 1px solid #000;
	position: relative;
}

.oat_winms_caption {
	color: white;
	font-weight: bold;
	margin-left: 2px;
}

.oat_winms_status {
	height: 16px;
	bottom: 0px;
	left: 2px;
	position: absolute;
	width: 100%;
	font-size: 0.8em;
}

.oat_winms_close_b, .oat_winms_min_b, .oat_winms_max_b {
	float: right;
	width: 16px;
	height: 14px;
	margin-left: 2px;
	margin-top: 1px;
	cursor: pointer;
}

.oat_winms_resize_b {
	width: 10px;
	height: 10px;
	position: absolute;
	bottom: 2px;
	right: 2px;
	background-image: url("../images/MsWin_resize.gif");
	background-repeat: no-repeat;
	background-position: bottom right;
}

.oat_winms_close_b {
	background-image: url("../images/MsWin_close.png");
}

.oat_winms_min_b {
	background-image: url("../images/MsWin_minimize.png");
}

.oat_winms_max_b {
	background-image: url("../images/MsWin_maximize.png");
}

.oat_winms_container div.oat_anchor_arrow_bottomright {
	position: absolute;
	bottom: -35px;	right: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_rb.gif");
}
.oat_winms_container div.oat_anchor_arrow_bottomleft {
	position: absolute;
	bottom: -35px;	left: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_lb.gif");
}
.oat_winms_container div.oat_anchor_arrow_topright {
	position: absolute;
	top: -35px;	right: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/MSWin_rt.gif");
}
.oat_winms_container div.oat_anchor_arrow_topleft {
	position: absolute;
	top: -36px;	left: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/MSWin_lt.gif");
}
	