.oat_winmac_container {
	margin-top: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #aaaaaa;
	background-color: #fff;
}

.oat_winmac_content {
	top: -8px;
	padding: 2px;
	position: relative;
	margin-bottom: 8px;
	overflow: hidden;
}

.oat_winmac_title {
	font: menu;
	height: 23px;
	top: -8px;
	left: -1px;
	background-color: #888888;
	background-image: url("../images/MacWin_top.gif");
	position: relative;
	text-align: center;
	margin-left: 8px;
	margin-right: 5px;
}

.oat_winmac_caption {
	color: #333333;
	font-weight: bold;
	position: relative;
	top: 6px;
}

.oat_winmac_status {
	height: 16px;
	bottom: 0px;
	left: 2px;
	position: absolute;
	width: 100%;
	font-size: 0.8em;
}

.oat_winmac_close_b, .oat_winmac_min_b, .oat_winmac_max_b {
	float: left;
	width: 13px;
	height: 13px;
	margin-left: 2px;
	cursor: pointer;
	position: relative;
	left: -12px;
	top: 6px;
}

.oat_winmac_resize_b {
	width: 10px;
	height: 10px;
	position: absolute;
	bottom: 2px;
	right: 2px;
	background-image: url("../images/MacWin_resize.gif");
	background-repeat: no-repeat;	/* ie hack */
	background-position: bottom right;	/* ie hack */
}

.oat_winmac_leftCorner {
	float: left;
	width: 8px;
	height: 23px;
	position: relative;
	left: -8px;
	/*position: absolute;
	bottom: 2px;
	right: 2px;*/
	background-image: url("../images/MacWin_lt.gif");
}

.oat_winmac_rightCorner {
	float: right;
	width: 8px;
	height: 23px;
	position: relative;
	right: -7px;
	/*position: absolute;
	bottom: 2px;
	right: 2px;*/
	background-image: url("../images/MacWin_rt.gif");
}

.oat_winmac_close_b {
	background-image: url("../images/MacWin_close.gif");
}

.oat_winmac_min_b {
	background-image: url("../images/MacWin_minimize.gif");
}

.oat_winmac_max_b {
	background-image: url("../images/MacWin_maximize.gif");
}


.oat_winmac_close_b:hover {
	background-image: url("../images/MacWin_close_hover.gif");
}

.oat_winmac_min_b:hover {
	background-image: url("../images/MacWin_minimize_hover.gif");
}

.oat_winmac_max_b:hover {
	background-image: url("../images/MacWin_maximize_hover.gif");
}

.oat_winmac_container div.oat_anchor_arrow_bottomright {
	position: absolute;
	bottom: -35px;	right: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_rb.gif");
}
.oat_winmac_container div.oat_anchor_arrow_bottomleft {
	position: absolute;
	bottom: -35px;	left: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_lb.gif");
}
.oat_winmac_container div.oat_anchor_arrow_topright {
	position: absolute;
	top: -42px;	right: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_rt.gif");
}
.oat_winmac_container div.oat_anchor_arrow_topleft {
	position: absolute;
	top: -42px;	left: 20px;	width: 30px;	height: 35px;
	background-image: url("../images/RectWin_lt.gif");
}