/*
 *  $Id: execute.css,v 1.2 2007/12/04 15:14:55 source Exp $
 *  
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2007 OpenLink Software
 *
 *  See LICENSE file for details.
 *  
 */

 
@import url("../../styles/rdftabs.css");
 
/* ---------------- grid -------------- */

#graphs_grid_div table,
div.grid table,
table.grid {
	border-collapse: collapse;
	font: menu;
}

/* ---------------- rows -------------- */

#graphs_grid_div tr,
.grid tr {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
}

#graphs_grid_div tr.even,
.grid tr.even {
	background-color: #f0f0ff;
}

#graphs_grid_div tr.odd,
.grid tr.odd {
	background-color: #f8f8ff;
}

#graphs_grid_div tr.hover,
.grid tr.hover {
	background-color: #feb;
	border: 2px solid #000;
}

/* ---------------- cols -------------- */
#graphs_grid_div thead td,
.grid thead td {
	background-color: #ebeadb;
	font-weight: bold;
	background-image: url(toolkit/images/Grid_header.gif);
	background-position: 0% 100%;
	background-repeat: repeat-x;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

#graphs_grid_div thead td.hover,
.grid thead td.hover {
	background-image: url(toolkit/images/Grid_header_hover.gif);
}

#graphs_grid_div td,
.grid td {
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	border-right: 1px solid #888;
}

#graphs_grid_div td.index,
.grid td.index {
	background-color: #aaa;
}

#graphs_grid_div .header_value,
.grid .header_value {
	padding: 2px 3px;
}

#graphs_grid_div .row_value,
.grid .row_value {
	padding: 2px 3px;
}

/* ---------------- tabres -------------- */
ul.tabres {
  margin-top: 5px;
  list-style-type: none;
  text-align: left;
  border-bottom: 1px solid #000;
  margin: 0px;
/*  margin-right:20px; */
}

ul.tab_signal {
  background-color: #999;
}

ul.tabres li.tab {
  margin: 3px;
  padding: 0px 3px;
  display: inline;
  border: 1px solid #000;
  background-color: #aba;
  cursor: pointer;
}

ul.tabres li.nav {
  margin: 3px;
  padding: 0px 3px;
  display: inline;
  cursor: pointer;
}

ul.tabres li.nav_right {
  margin: 3px;
  display: inline;
  float:right;
}

ul.tabres li.nav_right a {
  margin: 3px;
}

ul.tabres li.tab_selected {
  border-bottom: 1px solid #fff;
  background-color: #fff;
}

ul.tabres li.tab:hover {
  background-color: #ddd;
}

ul.tabres li.tab_selected:hover {
  background-color: #fff;
}

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 9pt;
  color: #335;
  margin:0px;
}

p.copyright {
font-size: 8pt;
text-align: right;
margin-right: 10px}
