/*
 *  $Id: menu.css,v 1.2 2007/12/04 15:14:55 source Exp $
 *
 *  This file is part of the OpenLink Software Ajax Toolkit (OAT) project.
 *
 *  Copyright (C) 2007 OpenLink Software
 *
 *  See LICENSE file for details.
 *
 */

#menu {
	font: menu;
	background-color: #fff;
	list-style-type: none;
	height: 20px;
	border-bottom: 1px solid #aaa;
	z-index: 900;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%}

#menu li {
	cursor: pointer;
	behavior: url("hover.htc");
	display: block;
	float: left;
	position: relative;
	padding: 3px 8px}

#menu a {
	behavior: url("../../styles/hover.htc");
}
	
#menu li:hover, #menu li.hover, #menu a:hover, #menu a.hover {
	color: #fff;
	background-color: blue
}

#menu ul {
	position: absolute;
	background-color: #eee;
	left: 0px;
	top: 20px;
	_top: 22px;
	width: 100px;
	padding: 2px;
	z-index: 999}

#menu ul li {
	display: block;
	padding: 4px 6px;
	top: 0px;
	float: none;
        color: #000}

#menu .hr {
	margin: 0px;
	padding: 0px;
}


#menu .menu_help {
	width: 200px;
}

#menu .menu_view {
	width: 120px;
}

#menu .menu_isparql {
	width: 120px;
}

#menu .menu_qbe {
	width: 120px;
}
